# Twitter_Clone

app/: build.gradle
app/src/androidTest/java/com/kalelman/twitter_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalelman/twitter_clone/: LoginActivity.java  MainActivity.java  RecoverPasswordActivity.java  SplashActivity.java
app/src/main/java/com/kalelman/twitter_clone/commons/utils/: Constants.java  Tools.java
app/src/main/java/com/kalelman/twitter_clone/model/: ViewModel.java
app/src/main/java/com/kalelman/twitter_clone/view/: LoginActivity.java  RecoverPasswordActivity.java  SplashActivity.java  ToolBar.java
app/src/main/java/com/kalelman/twitter_clone/view/activity/: ContainerMainActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RecoverPasswordActivity.java  SplashActivity.java  StarterConexion.java  ToolBar.java
app/src/main/java/com/kalelman/twitter_clone/view/adapter/: ListAdapter.java
app/src/main/java/com/kalelman/twitter_clone/view/fragment/: ContentFragmentFeed.java  ContentFragmentFollowers.java
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_splash.xml  follower_list_item.xml  fragment_content_feed.xml  fragment_content_followers.xml  header.xml  layout_custom_alert_builder_signup.xml  layout_custom_alert_logout.xml  layout_custom_alert_teet.xml  toolbar_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalelman/twitter_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
