<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CreateAccountActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_item" />

    <TextView
        android:id="@+id/txv_title_create_account"
        android:layout_width="181dp"
        android:layout_height="27dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:text="Create your account"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />












</android.support.constraint.ConstraintLayout>